DEVELOPMENT=development
TEST=test
PRODUCTION=production
CONTACT=contact
NODE_ENV=development
JWTKEY=secret

DEVELOPMENT_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/NextShopDev
TEST_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/NextShopTest
PRODUCTION_DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/NextShopProd

AES_KEY=232DCA2461321D35D5CA71AF5A7FB