DEVELOPMENT=
TEST=
PRODUCTION=
NODE_ENV=

JWTKEY=

DEVELOPMENT_DATABASE_URL=
TEST_DATABASE_URL=
PRODUCTION_DATABASE_URL=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_USER=
PRODUCTION_DATABASE_PORT=
PRODUCTION_DATABASE_PASSWORD=


AES_KEY=

CUSTOMER_ACCESS=
MERCHANT_ACCESS=
ADMIN_ACCESS=
TEST_ACCESS=
MANUFACTURER_ACCESS=

BUCKET_PATH=

NODEMAILER_USER=
NODEMAILER_PASS=
PORT=


FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER=
FIREBASE_CERT_URL=

AUTH0_AUDIENCE=
AUTH0_ISSUER_URL=

CUSTOMER_AUTH0_CLIENTID=
ADMIN_AUTH0_CLIENTID=
MERCHANT_AUTH0_CLIENTID=
MANUFACTURER_AUTH0_CLIENTID=


RAZORPAY_KEYID=
RAZORPAY_KEYSECRET=